<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CTF Wall of Fame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        #logo {
            position: absolute;
            left: 10px;
            top: 10px;
            max-width: 80px; /* Adjust the size of the logo as needed */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .social-links {
            display: flex;
            align-items: center;
        }

        .social-icon {
            margin-right: 10px;
        }

        .social-icon img {
            width: 20px; /* Adjust the size of social media icons */
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="\img\logo.jpg" alt="Company Logo">
        <div class="files-link-option">
            <a href="https://cyberblockz.info/index.html">Home</a>
          </div>
        <h1>Cyber Blockz Wall of Fame</h1>
    </header>

    <section>
        <h2>Apirl Leaderboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>User</th>
                    <th>Points</th>
                    <th>Social Media</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add dynamic content here if you have it -->
                <tr>
                    <td>1</td>
                    <td>Sai Ram</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/_a_d_d_i_c_t_e_d___" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rajesh</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/rajesh.nishad.1120/" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>  
                <tr>
                    <td>3</td>
                    <td>Divya Prakash</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/dp_prakash_416/" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>      
                 <tr>
                    <td>4</td>
                    <td>Janardan Pathak</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/janardan_pathak_" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
                 <tr>
                    <td>5</td>
                    <td>Sunil B</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.linkedin.com/in/sunil-bollam-32b108198" target="_blank" class="social-icon"><img src="/img/in.png" alt="LinkedIn"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
                 <tr>
                    <td>6</td>
                    <td>Gopikrishna Pinni</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.linkedin.com/in/gopi-krishna-pinni-0b4401276/" target="_blank" class="social-icon"><img src="/img/in.png" alt="Linkedin"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

    <section>
        <h2>All-Time Leaderboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>User</th>
                    <th>Points</th>
                    <th>Social Media</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add dynamic content here if you have it -->
               <tr>
                    <td>1</td>
                    <td>Sai Ram</td>
                    <td>255</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/_a_d_d_i_c_t_e_d___" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rajesh</td>
                    <td>245</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/rajesh.nishad.1120/" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>  
                <tr>
                    <td>3</td>
                    <td>Divya Prakash</td>
                    <td>190</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/dp_prakash_416/" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>      
                 <tr>
                    <td>4</td>
                    <td>Janardan Pathak</td>
                    <td>165</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/janardan_pathak_" target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
                 <tr>
                    <td>5</td>
                    <td>Lalu venkata Karthik</td>
                    <td>100</td>
                    <td class="social-links">
                        <a href="https://www.instagram.com/spy_agent_karthik"  target="_blank" class="social-icon"><img src="/img/insta.png" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
                 <tr>
                    <td>6</td>
                    <td>Srikanth</td>
                    <td>90</td>
                    <td class="social-links">
                        <a href="https://www.linkedin.com/in/sri-kanth-020355137?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="social-icon"><img src="/img/in.png" alt="Linkedin"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
                 <tr>
                    <td>7</td>
                    <td>Sunil B</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.linkedin.com/in/sunil-bollam-32b108198" target="_blank" class="social-icon"><img src="/img/in.png" alt="LinkedIn"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
                 <tr>
                    <td>8</td>
                    <td>Gopikrishna Pinni</td>
                    <td>10</td>
                    <td class="social-links">
                        <a href="https://www.linkedin.com/in/gopi-krishna-pinni-0b4401276/" target="_blank" class="social-icon"><img src="/img/in.png" alt="Linkedin"></a>
                        <!-- Add more social media icons as needed -->
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>
